server.port=8081
spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/product-service?authSource=admin


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka